# CONFIGURATION FILE FORMAT
# variableName = value
# variableName(lowerBound, upperBound) = value
# variableName(option1,option2) = value
# lower/upper bounds are for the GUI options dialog
# options are used for drop down menus in the GUI options dialog

renderHeight        = 800 
renderWidth         = 600
renderDepth         = 10

maxControlHeight    = 100
objectWidth         = 16
objectHeight        = 16
objectDepth         = 1 

demonstrationMode   = false
# Quotes are optional for strings
helpURL             = 'http://www.megaminerai.com/competition/docs'
timePerFrame        = 6
numFrames           = 1
mapSize             = 20

#how long to display the win-screen
winSpeed            = 0.2

gameMode(arena, normal) = normal

#the speed of game playback
speed = 15

#int depth1 0
#int depth2 85
#int depth3 105 
#int depth4 122
#beach
#int depth5 127
#int depth6 132
#int depth7 187
#int depth8 255
#int depth9 255
#int depth10 512

#int blurRadius 16
#float sigma 1.8
